<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Titanium Fitness - Apresentação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding: 15px 2rem;
        }
        header h1 {
            color: white;
        }
        header nav ul {
            display: flex;
            gap: 10px;
            list-style: none;
        }
        a {
            text-decoration: none;
            color: black;
            background-color: gold;
            padding: 10px;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titanium fitness</h1>
        <nav>
            <ul>
                <li><a href="http://localhost/login.php">Login</a></li>
                <li><a href="http://localhost/registro.php">Cadastro</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>